\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Constants:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gas density profile:}{1}}
\newlabel{eq:rhogr}{{1}{1}}
\newlabel{eq:rhog0}{{2}{1}}
\newlabel{fig:gp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas density profile for a DM halo of $M = 1E12 M_{\odot }$ at $z=2$ and a concetrarion parameter of $c=3.75$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutral Hydrogen fraction $\eta $:}{2}}
\newlabel{fig:eta}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Up) }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral Hydrogen density profile}{3}}
\newlabel{fig:nhvsr}{{4}{4}}
\newlabel{fig:etavsr}{{4}{4}}
\newlabel{fig:nhivsr}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Column density derivation:}{5}}
\newlabel{eq:integral}{{11}{5}}
